{
  "name": "Ghostwriter",
  "short_name": "Ghostwriter",
  "description": "Focused, offline-first writing canvas with paranoid backups.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6ecdd",
  "theme_color": "#b25c2d",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
